Polizei Notruf		110
Feuerwehr Notruf	112
Maier, Mensch		0123456
Mustermann, Manuela	4711
Hase, Hans		0815
Zuse, Konrad		01100101
Proper, Meister		1900000
Fischer, Fritz		22111
Einstein, Albert	14031879
Newton, Isaac		1643
Winzig, Willi		111111
Duck, Donald		456789
Blatt, Klee		44444
Asimov, Isaac		1920
Clark, Athur C.		0249321
Teufel, Thomas		666
Planck, Max		7654321
Pi, Pia			314159
Galvani, Luigi		1737
Gauﬂ, Carl Friedrich	30041777
Euler, Leonhard		1707
Bohr, Niels		1885
Columbo, Inspektor	987654
Gump, Forrest		222211
Chaplin, Charles	1889
Bernoulli, Daniel	1700
Bernoulli, Jakob	1654
Hawking, Stephen W.	1942
