\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}example bug}{2}{subsection.0.1}}
\@writefile{lob}{\contentsline {bug}{\numberline {1}{\ignorespaces : desription}}{2}{bug.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cpp Bugs}{3}{section.1}}
\newlabel{sec:cpp_bugs}{{1}{3}{Cpp Bugs}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eigen/Core not found}{3}{subsection.1.1}}
\@writefile{lob}{\contentsline {bug}{\numberline {2}{\ignorespaces : Include does not work since it is in subdirectory (eg. Eigen/Core vs. eigen3/Eigen/Core)}}{3}{bug.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GIT Bugs}{4}{section.2}}
\newlabel{sec:git_bugs}{{2}{4}{GIT Bugs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Java Bugs}{5}{section.3}}
\newlabel{sec:java_bugs}{{3}{5}{Java Bugs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matlab Bugs}{6}{section.4}}
\newlabel{sec:matlab_bugs}{{4}{6}{Matlab Bugs}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulink/DSpace Bugs}{7}{section.5}}
\newlabel{sec:simulink_dspace_bugs}{{5}{7}{Simulink/DSpace Bugs}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Octave Bugs}{8}{section.6}}
\newlabel{sec:octave_bugs}{{6}{8}{Octave Bugs}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Python Bugs}{9}{section.7}}
\newlabel{sec:python_bugs}{{7}{9}{Python Bugs}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ROS Bugs}{10}{section.8}}
\newlabel{sec:ros_bugs}{{8}{10}{ROS Bugs}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}QInotifyFileSystemWatcherEngine::addPaths: inotify\_add\_watch failed: No space left on device}{10}{subsection.8.1}}
\@writefile{lob}{\contentsline {bug}{\numberline {3}{\ignorespaces : Error message is due to using up all inotify watches.}}{10}{bug.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}genmsg.msg\_loader.MsgNotFound: Cannot locate message [Header]: unknown package [std\_msgs] on search path}{10}{subsection.8.2}}
\@writefile{lob}{\contentsline {bug}{\numberline {4}{\ignorespaces : .}}{10}{bug.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CMake Error: The current CMakeCache.txt directory ...}{10}{subsection.8.3}}
\@writefile{lob}{\contentsline {bug}{\numberline {5}{\ignorespaces : .}}{10}{bug.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}fatal error: opencv2/core.hpp: No such file or directory}{10}{subsubsection.8.3.1}}
\@writefile{lob}{\contentsline {bug}{\numberline {6}{\ignorespaces : .}}{11}{bug.6}}
